{
	"name": "OrderSystemDev",
	"dockerComposeFile": ["../docker-compose.yml"],
	"service": "backend",
	"workspaceFolder": "/workspace",
	"customizations": {
	  "vscode": {
		"settings": {
		  "terminal.integrated.shell.linux": "/bin/bash"
		},
		"extensions": [
		  "ms-azuretools.vscode-docker",
		  "golang.Go",
		  "esbenp.prettier-vscode"
		]
	  }
	},
	"remoteUser": "root"
  }
  